input {
  beats {
    port => 5044
  }
}

filter {
  # Filtros opcionales para procesar los logs
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "backend-logs"
    user => "elastic"
    password => "admin123"
  }
}
